Format: 3.0 (native)
Source: mx-gpg-keys
Binary: mx-gpg-keys
Architecture: all
Version: 19.08.02
Maintainer: dolphin oracle (dolphin) <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-gpg-keys
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-gpg-keys deb admin optional arch=all
Checksums-Sha1:
 e4e5bb27c42128b9a64a337c7ae8201572fb2176 13188 mx-gpg-keys_19.08.02.tar.xz
Checksums-Sha256:
 da88fc86f9228d4631658c7fa60e1fc781a2b1b4380ce45238a707798ba3e754 13188 mx-gpg-keys_19.08.02.tar.xz
Files:
 5c0077781d0ac7cb81bb445e1e236ef4 13188 mx-gpg-keys_19.08.02.tar.xz
