Format: 3.0 (native)
Source: mx-gpg-keys
Binary: mx-gpg-keys
Architecture: all
Version: 19.08.01
Maintainer: dolphin oracle (dolphin) <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-gpg-keys
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-gpg-keys deb admin optional arch=all
Checksums-Sha1:
 69292b8736de3f464af9615496560728d54eae2e 1400 mx-gpg-keys_19.08.01.tar.xz
Checksums-Sha256:
 0c80e7df92848646d7286b0f08bc24c72c2df6793e76558fc85c37c851a4305d 1400 mx-gpg-keys_19.08.01.tar.xz
Files:
 8b9613c5cb074eaffc90d9e158ceea64 1400 mx-gpg-keys_19.08.01.tar.xz
