Format: 3.0 (native)
Source: mx-gpg-keys
Binary: mx-gpg-keys
Architecture: all
Version: 19.08.03
Maintainer: dolphin oracle (dolphin) <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-gpg-keys
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-gpg-keys deb admin optional arch=all
Checksums-Sha1:
 980c5f021df34c8cac05100232e54edad2d7e4f1 13376 mx-gpg-keys_19.08.03.tar.xz
Checksums-Sha256:
 4276839630c02fe2332478d662d3178e0a7148ad949e0c40f9e08e8b1fd00fb2 13376 mx-gpg-keys_19.08.03.tar.xz
Files:
 79d5e8251464d700ebe095d13e3c6f3e 13376 mx-gpg-keys_19.08.03.tar.xz
