Format: 3.0 (native)
Source: mx-gpg-keys
Binary: mx-gpg-keys
Architecture: all
Version: 19.09.01
Maintainer: dolphin oracle (dolphin) <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-gpg-keys
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-gpg-keys deb admin optional arch=all
Checksums-Sha1:
 26fb69a22e9e25cb3fa45ba0fe03a94a5b9f5a93 11556 mx-gpg-keys_19.09.01.tar.xz
Checksums-Sha256:
 c6ae333d9287fe701ca8e8a7565991589c6f874d8701aa70657021bc0e6bc961 11556 mx-gpg-keys_19.09.01.tar.xz
Files:
 b3938622251cda05a35d2fbd749f3b2f 11556 mx-gpg-keys_19.09.01.tar.xz
