Format: 3.0 (native)
Source: mx-gpg-keys
Binary: mx-gpg-keys
Architecture: all
Version: 19.08.04
Maintainer: dolphin oracle (dolphin) <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-gpg-keys
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-gpg-keys deb admin optional arch=all
Checksums-Sha1:
 cc04d73180b707505f1d5f6916190dd8d2119008 13084 mx-gpg-keys_19.08.04.tar.xz
Checksums-Sha256:
 e00c3e2c86b4b3d2cab1545937d25a73646fc092a82684c2ecae3329f5484401 13084 mx-gpg-keys_19.08.04.tar.xz
Files:
 fe7df5915849f5140e813492d2c5fc30 13084 mx-gpg-keys_19.08.04.tar.xz
